quarkus.package.type=fast-jar

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:employeerostering;
quarkus.hibernate-orm.database.generation=drop-and-create

optaweb.generator.initial.data=EMPTY
optaweb.generator.timeZoneId=UTC
